# spring-boot-java-utility-examples

./: README.md  pom.xml
src/main/java/com/nit/: SpringBootRetrieveOrdersApiApplication.java
src/main/java/com/nit/textfile2excel/: EmployeeData.java  EmployeeDataProcessor.java  ExcelWriter.java
src/main/resources/: employeeInputFile.txt  employeeOutput.xls
src/test/java/com/nit/: SpringBootRetrieveOrdersApiApplicationTests.java
